{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "App": "Server=localhost;User=sa;Password=Immortal12-;Database=demo;MultipleActiveResultSets=True"
  },
  "Keys": {
    "SessionKey": "UserSession"
  }
}
